PORT = 8000
LOGGING = 1
NODE_ENV = ("dev", "prod")
DB_URI = "YOUR_MONGODB_URI"
DB_NAME = "YOUR_DB_NAME"
CORS_ORIGIN = "*"
CLOUD_NAME = "YOUR_CLOUD_NAME"
CLOUD_API_KEY = "YOUR_CLOUD_API_KEY"
CLOUD_API_SECRET = "YOUR_CLOUD_API_SECRET"
JWT_EXPIRATION = "1h"
JWT_SECRET = "YOUR_JWT_SECRET"