PORT = 3000
LOGGING = 1
NODE_ENV = "dev"
DB_URI = YOUR_MONGODB_URI_HERE
DB_NAME = YOUR_DB_NAME_HERE
CORS_ORIGIN = "*"
CLOUD_NAME = YOUR_CLOUDINARY_CLOUD_NAME_HERE
CLOUD_API_KEY = YOUR_CLOUDINARY_API_KEY_HERE
CLOUD_API_SECRET = YOUR_CLOUDINARY_API_SECRET_HERE
JWT_EXPIRATION = "1h"
JWT_SECRET = YOUR_JWT_SECRET_HERE
REDIS_URL = YOUR_REDIS_URL_HERE
TRANSCRIPTION_SERVICE_URL = "http://localhost:8000/api/v1/transcribe"
RATE_LIMIT = 2
WINDOW_SIZE = 60